# AI-Clown

./: README.md
AI-Clown/: pom.xml
AI-Clown/src/main/java/com/hd/: AIClownRunApp.java
AI-Clown/src/main/java/com/hd/config/: SpringMVConfig.java
AI-Clown/src/main/java/com/hd/controller/: UserController.java
AI-Clown/src/main/java/com/hd/entity/: User.java
AI-Clown/src/main/java/com/hd/handle/: UserHandleConfig.java
AI-Clown/src/main/java/com/hd/mapper/: UserMapper.java
AI-Clown/src/main/java/com/hd/service/: UserService.java
AI-Clown/src/main/java/com/hd/service/Impl/: UserServiceImpl.java
AI-Clown/src/main/resources/: application.yml
AI-Clown/src/main/resources/mapper/: userMapper.xml
AI-Clown/src/main/resources/templates/: Index.html
test/src/: Main.java
test/src/b/: Main.java
test/src/cc/: Main.java
